#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Clase\ Biblioteca\r\n
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\ que\ instancia\ los\ atributos\ del\ objeto\ de\ la\ clase\ Biblioteca\r\n\r\n\ @param\ p_nombre\ es\ el\ nombre\ de\ la\ biblioteca\r\n
comment10.params=p_socio
comment10.target=void\ quitarSocio(Socio)
comment10.text=\r\n\ Quita\ un\ socio\ del\ mapa\r\n\r\n\ @param\ p_socio\ socio\ a\ quitar\r\n
comment11.params=p_libro
comment11.target=void\ agregarLibro(Libro)
comment11.text=\r\n\ Agrega\ un\ libro\ a\ la\ lista\r\n
comment12.params=libroAEliminar
comment12.target=void\ quitarLibro(Libro)
comment12.text=\r\n\ Quita\ un\ libro\ de\ la\ lista\ (si\ coincide\ por\ campos\ y\ NO\ est\u00E1\ prestado)\r\n
comment13.params=p_FechaRetiro\ p_Socio\ p_libro
comment13.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment13.text=\r\n\ Verifica\ si\ el\ libro\ no\ ha\ sido\ prestado\ y\ si\ el\ socio\ puede\ pedir;\ si\ es\ as\u00ED,\ realiza\ el\ pr\u00E9stamo\r\n\r\n\ @return\ true\ si\ se\ concret\u00F3\ el\ pr\u00E9stamo\r\n
comment14.params=p_libro
comment14.target=void\ devolverLibro(Libro)
comment14.text=\r\n\ Asigna\ la\ fecha\ de\ devoluci\u00F3n\ del\ pr\u00E9stamo\ con\ la\ fecha\ actual\r\n
comment15.params=p_Objeto
comment15.target=int\ cantidadDeSociosPorTipo(java.lang.String)
comment15.text=\r\n\ Devuelve\ la\ cantidad\ de\ socios\ por\ tipo\ (e.g.,\ "Estudiante",\ "Docente")\r\n\ (tu\ gu\u00EDa\ lo\ llamaba\ 'cantidadDeSociosPortipo'\ con\ 't'\ min\u00FAscula;\ dejamos\ ambos)\r\n
comment16.params=
comment16.target=java.util.ArrayList\ prestamosVencidos()
comment16.text=\r\n\ Devuelve\ una\ colecci\u00F3n\ con\ los\ pr\u00E9stamos\ vencidos\ al\ d\u00EDa\ de\ la\ fecha\r\n
comment17.params=
comment17.target=java.util.ArrayList\ docentesResponsables()
comment17.text=\r\n\ Devuelve\ una\ colecci\u00F3n\ con\ los\ docentes\ responsables\r\n
comment18.params=p_libro
comment18.target=java.lang.String\ quienTieneElLibro(Libro)
comment18.text=\r\n\ Indica\ qui\u00E9n\ tiene\ el\ libro;\ si\ no\ est\u00E1\ prestado,\ lanza\ excepci\u00F3n\r\n
comment19.params=p_dni
comment19.target=Socio\ buscarSocio(int)
comment19.text=\r\n\ Devuelve\ el\ Socio\ con\ el\ DNI\ indicado\ o\ null\ si\ no\ existe\r\n
comment2.params=p_nombre\ p_socios\ p_libros
comment2.target=Biblioteca(java.lang.String,\ java.util.HashMap,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ instancia\ los\ atributos\ del\ objeto\ de\ la\ clase\ Biblioteca\r\n\r\n\ @param\ p_nombre\ nombre\r\n\ @param\ p_socios\ mapa\ de\ socios\ (dni->socio)\r\n\ @param\ p_libros\ lista\ de\ libros\r\n
comment20.params=
comment20.target=java.lang.String\ listaDeSocios()
comment20.text=\r\n\ Devuelve\ la\ lista\ y\ cantidad\ de\ socios\r\n
comment21.params=
comment21.target=java.lang.String\ listaDeLibros()
comment21.text=\r\n\ Devuelve\ la\ lista\ de\ libros\r\n
comment22.params=
comment22.target=java.lang.String\ listaDeTitulos()
comment22.text=\r\n\ Devuelve\ una\ lista\ de\ t\u00EDtulos\ SIN\ repetir\r\n
comment23.params=
comment23.target=java.lang.String\ listaDeDocentesResponsables()
comment23.text=\r\n\ Devuelve\ un\ listado\ de\ docentes\ responsables\r\n
comment24.params=p_Titulo\ p_Edicion\ p_Editorial\ p_Anio
comment24.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment24.text=\r\n\ A\u00F1ade\ un\ nuevo\ libro\ a\ la\ biblioteca\r\n
comment25.params=p_DniSocio\ p_Nombre\ p_Carrera
comment25.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment25.text=\r\n\ A\u00F1ade\ un\ nuevo\ socio\ de\ tipo\ estudiante\r\n
comment26.params=p_DniSocio\ p_Nombre\ p_Area
comment26.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment26.text=\r\n\ A\u00F1ade\ un\ nuevo\ socio\ de\ tipo\ docente\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_Socios
comment4.target=void\ setSocios(java.util.HashMap)
comment5.params=p_libros
comment5.target=void\ setLibros(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.HashMap\ getSocios()
comment8.params=
comment8.target=java.util.ArrayList\ getLibros()
comment9.params=p_socio
comment9.target=void\ agregarSocio(Socio)
comment9.text=\r\n\ Agrega\ un\ socio\ al\ mapa\ (clave\:\ DNI)\r\n\r\n\ @param\ p_socio\ socio\ a\ agregar\r\n
numComments=27
