#BlueJ class context
comment0.target=InterfazBiblioteca
comment0.text=\r\n\ Interfaz\ gr\u00E1fica\ para\ el\ sistema\ de\ gesti\u00F3n\ de\ biblioteca.\r\n\ Utiliza\ la\ clase\ Ventana\ para\ implementar\ un\ men\u00FA\ completo\ de\ gesti\u00F3n.\r\n\r\n\ @author\ Sistema\r\n\ @version\ 08/11/2025\r\n
comment1.params=
comment1.target=InterfazBiblioteca()
comment2.params=
comment2.target=void\ configurarVentana()
comment3.params=
comment3.target=void\ inicializarDatos()
comment4.params=
comment4.target=void\ mostrarMenuPrincipal()
comment5.params=
comment5.target=void\ menuGestionSocios()
comment6.params=
comment6.target=void\ menuGestionLibros()
comment7.params=
comment7.target=void\ menuGestionPrestamos()
comment8.params=
comment8.target=void\ menuConsultas()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
