#BlueJ class context
comment0.target=InterfaceBiblioteca
comment0.text=\r\n\ Interfaz\ gr\u00E1fica\ para\ el\ sistema\ de\ gesti\u00F3n\ de\ biblioteca.\r\n\ Utiliza\ JFrame\ para\ implementar\ un\ men\u00FA\ completo\ de\ gesti\u00F3n.\r\n\r\n\ @author\ Sistema\r\n\ @version\ 08/11/2025\r\n
comment1.params=
comment1.target=InterfaceBiblioteca()
comment10.params=
comment10.target=void\ agregarSocioDocente()
comment11.params=
comment11.target=void\ quitarSocio()
comment12.params=
comment12.target=void\ listarSocios()
comment13.params=
comment13.target=void\ cambiarDiasDocente()
comment14.params=
comment14.target=void\ agregarLibro()
comment15.params=
comment15.target=void\ quitarLibro()
comment16.params=
comment16.target=void\ listarLibros()
comment17.params=
comment17.target=void\ listarTitulos()
comment18.params=
comment18.target=void\ realizarPrestamo()
comment19.params=
comment19.target=void\ devolverLibro()
comment2.params=
comment2.target=void\ configurarVentana()
comment20.params=
comment20.target=void\ verificarHabilitacionSocio()
comment21.params=
comment21.target=void\ listarPrestamosVencidos()
comment22.params=
comment22.target=void\ listarDocentesResponsables()
comment23.params=
comment23.target=void\ contarSociosPorTipo()
comment24.params=
comment24.target=void\ quienTieneLibro()
comment25.params=texto
comment25.target=javax.swing.JButton\ crearBoton(java.lang.String)
comment26.params=titulo\ edicion\ editorial\ anio
comment26.target=Libro\ buscarLibroEnLista(java.lang.String,\ int,\ java.lang.String,\ int)
comment27.params=p_fecha
comment27.target=java.lang.String\ formatoFecha(java.util.Calendar)
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ inicializarDatos()
comment4.params=
comment4.target=void\ mostrarMenuPrincipal()
comment5.params=
comment5.target=void\ menuGestionSocios()
comment6.params=
comment6.target=void\ menuGestionLibros()
comment7.params=
comment7.target=void\ menuGestionPrestamos()
comment8.params=
comment8.target=void\ menuConsultas()
comment9.params=
comment9.target=void\ agregarSocioEstudiante()
numComments=29
