#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Representa\ a\ un\ libro,\ con\ sus\ datos\ bibliogr\u00E1ficos\ (t\u00EDtulo,\ edici\u00F3n,\ editorial,\ a\u00F1o)\r\n\ y\ gestiona\ su\ historial\ de\ pr\u00E9stamos.\r\n\r\n\ @author\ ...\r\n\ @version\ 1.0\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ objeto\ Libro\ con\ todos\ sus\ atributos.\r\n\r\n\ @param\ p_titulo\ T\u00EDtulo\ del\ libro.\r\n\ @param\ p_edicion\ N\u00FAmero\ de\ edici\u00F3n.\r\n\ @param\ p_editorial\ Editorial\ del\ libro.\r\n\ @param\ p_anio\ A\u00F1o\ de\ publicaci\u00F3n.\r\n\ @param\ p_prestamos\ Lista\ (posiblemente\ vac\u00EDa)\ de\ pr\u00E9stamos\ hist\u00F3ricos.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getPrestamos()
comment10.text=\r\n\ Obtiene\ la\ lista\ de\ pr\u00E9stamos\ hist\u00F3ricos\ del\ libro.\r\n\r\n\ @return\ Un\ ArrayList\ de\ objetos\ Prestamo.\r\n
comment11.params=prestamos
comment11.target=void\ setPrestamos(java.util.ArrayList)
comment11.text=\r\n\ Establece\ la\ lista\ de\ pr\u00E9stamos\ del\ libro.\r\n\r\n\ @param\ prestamos\ La\ nueva\ lista\ de\ pr\u00E9stamos.\r\n
comment12.params=p_prestamo
comment12.target=boolean\ agregarPrestamo(Prestamo)
comment12.text=\r\n\ A\u00F1ade\ un\ nuevo\ pr\u00E9stamo\ al\ historial\ del\ libro.\r\n\r\n\ @param\ p_prestamo\ El\ pr\u00E9stamo\ a\ agregar.\r\n\ @return\ true\ si\ el\ pr\u00E9stamo\ fue\ agregado\ exitosamente.\r\n
comment13.params=p_prestamo
comment13.target=boolean\ quitarPrestamo(Prestamo)
comment13.text=\r\n\ Elimina\ un\ pr\u00E9stamo\ espec\u00EDfico\ del\ historial.\r\n\r\n\ @param\ p_prestamo\ El\ pr\u00E9stamo\ a\ eliminar.\r\n\ @return\ true\ si\ el\ pr\u00E9stamo\ fue\ encontrado\ y\ eliminado.\r\n
comment14.params=
comment14.target=Prestamo\ ultimoPrestamo()
comment14.text=\r\n\ Devuelve\ el\ \u00FAltimo\ pr\u00E9stamo\ registrado\ para\ este\ libro.\r\n\ <p>\r\n\ <b>Advertencia\:</b>\ La\ l\u00F3gica\ original\ estaba\ invertida.\ Esta\ implementaci\u00F3n\r\n\ asume\ la\ l\u00F3gica\ corregida\:\ devuelve\ el\ \u00FAltimo\ pr\u00E9stamo\ si\ la\ lista\ no\r\n\ est\u00E1\ vac\u00EDa,\ o\ null\ en\ caso\ contrario.\r\n\r\n\ @return\ El\ \u00FAltimo\ pr\u00E9stamo\ en\ la\ lista,\ o\ null\ si\ no\ hay\ pr\u00E9stamos.\r\n
comment15.params=
comment15.target=boolean\ prestado()
comment15.text=\r\n\ Verifica\ si\ el\ libro\ est\u00E1\ actualmente\ prestado.\r\n\ <p>\r\n\ Un\ libro\ se\ considera\ prestado\ si\ su\ \u00FAltimo\ pr\u00E9stamo\ existe\ (no\ es\ nulo),\r\n\ no\ est\u00E1\ vencido\ (seg\u00FAn\ la\ fecha\ actual)\ y\ a\u00FAn\ no\ ha\ sido\ devuelto\r\n\ (la\ fecha\ de\ devoluci\u00F3n\ es\ nula).\r\n\r\n\ @return\ true\ si\ el\ libro\ est\u00E1\ actualmente\ prestado,\ false\ en\ caso\ contrario.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ de\ texto\ del\ libro,\r\n\ mostrando\ su\ t\u00EDtulo.\r\n\r\n\ @return\ Una\ cadena\ con\ el\ formato\ "Titulo\ [El\ T\u00EDtulo]".\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=\r\n\ Obtiene\ el\ t\u00EDtulo\ del\ libro.\r\n\r\n\ @return\ El\ t\u00EDtulo\ del\ libro.\r\n
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment3.text=\r\n\ Establece\ el\ t\u00EDtulo\ del\ libro.\r\n\r\n\ @param\ titulo\ El\ nuevo\ t\u00EDtulo.\r\n
comment4.params=
comment4.target=int\ getEdicion()
comment4.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ edici\u00F3n\ del\ libro.\r\n\r\n\ @return\ El\ n\u00FAmero\ de\ edici\u00F3n.\r\n
comment5.params=edicion
comment5.target=void\ setEdicion(int)
comment5.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ edici\u00F3n\ del\ libro.\r\n\r\n\ @param\ edicion\ El\ nuevo\ n\u00FAmero\ de\ edici\u00F3n.\r\n
comment6.params=
comment6.target=java.lang.String\ getEditorial()
comment6.text=\r\n\ Obtiene\ la\ editorial\ del\ libro.\r\n\r\n\ @return\ La\ editorial\ del\ libro.\r\n
comment7.params=editorial
comment7.target=void\ setEditorial(java.lang.String)
comment7.text=\r\n\ Establece\ la\ editorial\ del\ libro.\r\n\r\n\ @param\ editorial\ La\ nueva\ editorial.\r\n
comment8.params=
comment8.target=int\ getAnio()
comment8.text=\r\n\ Obtiene\ el\ a\u00F1o\ de\ publicaci\u00F3n\ del\ libro.\r\n\r\n\ @return\ El\ a\u00F1o\ de\ publicaci\u00F3n.\r\n
comment9.params=anio
comment9.target=void\ setAnio(int)
comment9.text=\r\n\ Establece\ el\ a\u00F1o\ de\ publicaci\u00F3n\ del\ libro.\r\n\r\n\ @param\ anio\ El\ nuevo\ a\u00F1o\ de\ publicaci\u00F3n.\r\n
numComments=17
