#BlueJ package file
dependency1.from=Libro
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Estudiante
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=Prestamo
dependency11.to=Socio
dependency11.type=UsesDependency
dependency12.from=Prestamo
dependency12.to=Libro
dependency12.type=UsesDependency
dependency13.from=Socio
dependency13.to=Prestamo
dependency13.type=UsesDependency
dependency14.from=InterfaceBiblioteca
dependency14.to=Biblioteca
dependency14.type=UsesDependency
dependency15.from=InterfaceBiblioteca
dependency15.to=Socio
dependency15.type=UsesDependency
dependency16.from=InterfaceBiblioteca
dependency16.to=Docente
dependency16.type=UsesDependency
dependency17.from=InterfaceBiblioteca
dependency17.to=Libro
dependency17.type=UsesDependency
dependency18.from=InterfaceBiblioteca
dependency18.to=LibroNoPrestadoException
dependency18.type=UsesDependency
dependency19.from=InterfaceBiblioteca
dependency19.to=Estudiante
dependency19.type=UsesDependency
dependency2.from=TestBiblioteca
dependency2.to=Biblioteca
dependency2.type=UsesDependency
dependency20.from=InterfaceBiblioteca
dependency20.to=Prestamo
dependency20.type=UsesDependency
dependency21.from=Biblioteca
dependency21.to=Socio
dependency21.type=UsesDependency
dependency22.from=Biblioteca
dependency22.to=Libro
dependency22.type=UsesDependency
dependency23.from=Biblioteca
dependency23.to=Prestamo
dependency23.type=UsesDependency
dependency24.from=Biblioteca
dependency24.to=LibroNoPrestadoException
dependency24.type=UsesDependency
dependency25.from=Biblioteca
dependency25.to=Docente
dependency25.type=UsesDependency
dependency26.from=Biblioteca
dependency26.to=Estudiante
dependency26.type=UsesDependency
dependency3.from=TestBiblioteca
dependency3.to=Socio
dependency3.type=UsesDependency
dependency4.from=TestBiblioteca
dependency4.to=Docente
dependency4.type=UsesDependency
dependency5.from=TestBiblioteca
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=TestBiblioteca
dependency6.to=LibroNoPrestadoException
dependency6.type=UsesDependency
dependency7.from=TestBiblioteca
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=TestBiblioteca
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=Docente
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=26
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=TestBiblioteca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
target5.height=70
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Prestamo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=240
target7.height=70
target7.name=Socio
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=LibroNoPrestadoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=400
target9.height=70
target9.name=InterfaceBiblioteca
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=320
