#BlueJ package file
dependency1.from=InterfazBiblioteca
dependency1.to=Biblioteca
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=Biblioteca
dependency11.to=LibroNoPrestadoException
dependency11.type=UsesDependency
dependency12.from=Biblioteca
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Biblioteca
dependency13.to=Estudiante
dependency13.type=UsesDependency
dependency14.from=Libro
dependency14.to=Prestamo
dependency14.type=UsesDependency
dependency15.from=TestBiblioteca
dependency15.to=Biblioteca
dependency15.type=UsesDependency
dependency16.from=TestBiblioteca
dependency16.to=Socio
dependency16.type=UsesDependency
dependency17.from=TestBiblioteca
dependency17.to=Docente
dependency17.type=UsesDependency
dependency18.from=TestBiblioteca
dependency18.to=Libro
dependency18.type=UsesDependency
dependency19.from=TestBiblioteca
dependency19.to=LibroNoPrestadoException
dependency19.type=UsesDependency
dependency2.from=InterfazBiblioteca
dependency2.to=Socio
dependency2.type=UsesDependency
dependency20.from=TestBiblioteca
dependency20.to=Estudiante
dependency20.type=UsesDependency
dependency21.from=TestBiblioteca
dependency21.to=Prestamo
dependency21.type=UsesDependency
dependency22.from=Docente
dependency22.to=Prestamo
dependency22.type=UsesDependency
dependency23.from=Estudiante
dependency23.to=Prestamo
dependency23.type=UsesDependency
dependency24.from=Prestamo
dependency24.to=Socio
dependency24.type=UsesDependency
dependency25.from=Prestamo
dependency25.to=Libro
dependency25.type=UsesDependency
dependency26.from=Socio
dependency26.to=Prestamo
dependency26.type=UsesDependency
dependency3.from=InterfazBiblioteca
dependency3.to=Docente
dependency3.type=UsesDependency
dependency4.from=InterfazBiblioteca
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=InterfazBiblioteca
dependency5.to=LibroNoPrestadoException
dependency5.type=UsesDependency
dependency6.from=InterfazBiblioteca
dependency6.to=Estudiante
dependency6.type=UsesDependency
dependency7.from=InterfazBiblioteca
dependency7.to=Prestamo
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Socio
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Libro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=26
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfazBiblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target2.height=70
target2.name=Biblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=TestBiblioteca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=Estudiante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=240
target7.height=70
target7.name=Prestamo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=Socio
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=320
target9.height=70
target9.name=LibroNoPrestadoException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=400
