#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\ Representa\ un\ pr\u00E9stamo\ de\ un\ libro\ a\ un\ socio\ de\ la\ biblioteca.\r\n\ Contiene\ informaci\u00F3n\ sobre\ el\ socio,\ el\ libro,\ la\ fecha\ en\ que\ se\ realiz\u00F3\r\n\ el\ pr\u00E9stamo\ y\ la\ fecha\ en\ que\ se\ devolvi\u00F3\ (si\ ya\ se\ ha\ devuelto).\r\n\r\n\ @author\ Matia\ Solis\ Schneeberger\r\n\ @version\ 1.0.0\r\n
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment1.text=\r\n\ Crea\ un\ nuevo\ objeto\ Prestamo.\r\n\ La\ fecha\ de\ devoluci\u00F3n\ se\ inicializa\ autom\u00E1ticamente\ como\ null.\r\n\r\n\ @param\ p_fechaRetiro\ La\ fecha\ (Calendar)\ en\ que\ se\ retira\ el\ libro.\r\n\ @param\ p_socio\ \ \ \ \ \ \ El\ objeto\ Socio\ que\ retira\ el\ libro.\r\n\ @param\ p_libro\ \ \ \ \ \ \ El\ objeto\ Libro\ que\ es\ prestado.\r\n
comment10.params=p_fecha
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment10.text=\r\n\ Registra\ la\ fecha\ en\ que\ el\ libro\ fue\ devuelto.\r\n\ Este\ metodo\ actualiza\ el\ atributo\ {@code\ fechaDevolucion}.\r\n\r\n\ @param\ p_fecha\ La\ fecha\ (Calendar)\ de\ devoluci\u00F3n.\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ (String)\ del\ pr\u00E9stamo.\r\n\r\n\ @return\ Un\ String\ con\ los\ detalles\ del\ pr\u00E9stamo.\r\n
comment2.params=
comment2.target=java.util.Calendar\ getFechaRetiro()
comment2.text=\r\n\ Obtiene\ la\ fecha\ de\ retiro\ del\ libro.\r\n\r\n\ @return\ La\ fecha\ (Calendar)\ de\ retiro.\r\n
comment3.params=p_fechaRetiro
comment3.target=void\ setFechaRetiro(java.util.Calendar)
comment3.text=\r\n\ Establece\ la\ fecha\ de\ retiro\ (m\u00E9todo\ privado).\r\n\r\n\ @param\ p_fechaRetiro\ La\ fecha\ de\ retiro.\r\n
comment4.params=
comment4.target=java.util.Calendar\ getFechaDevolucion()
comment4.text=\r\n\ Obtiene\ la\ fecha\ de\ devoluci\u00F3n\ del\ libro.\r\n\r\n\ @return\ La\ fecha\ (Calendar)\ de\ devoluci\u00F3n,\ o\ {@code\ null}\ si\ a\u00FAn\ no\ se\ ha\ devuelto.\r\n
comment5.params=p_fechaDevolucion
comment5.target=void\ setFechaDevolucion(java.util.Calendar)
comment5.text=\r\n\ Establece\ la\ fecha\ de\ devoluci\u00F3n\ (m\u00E9todo\ privado).\r\n\ Usar\ {@link\ \#registrarFechaDevolucion(Calendar)}\ para\ acceso\ p\u00FAblico.\r\n\r\n\ @param\ p_fechaDevolucion\ La\ fecha\ de\ devoluci\u00F3n.\r\n
comment6.params=
comment6.target=Socio\ getSocio()
comment6.text=\r\n\ Obtiene\ el\ socio\ que\ realiz\u00F3\ el\ pr\u00E9stamo.\r\n\r\n\ @return\ El\ objeto\ Socio.\r\n
comment7.params=p_socio
comment7.target=void\ setSocio(Socio)
comment7.text=\r\n\ Establece\ el\ socio\ del\ pr\u00E9stamo\ (m\u00E9todo\ privado).\r\n\r\n\ @param\ p_socio\ El\ socio.\r\n
comment8.params=
comment8.target=Libro\ getLibro()
comment8.text=\r\n\ Obtiene\ el\ libro\ prestado.\r\n\r\n\ @return\ El\ objeto\ Libro.\r\n
comment9.params=p_libro
comment9.target=void\ setLibro(Libro)
comment9.text=\r\n\ Establece\ el\ libro\ del\ pr\u00E9stamo\ (m\u00E9todo\ privado).\r\n\r\n\ @param\ p_libro\ El\ libro.\r\n
numComments=13
