#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ a\ un\ socio\ de\ la\ biblioteca\r\n\ Define\ el\ comportamiento\ y\ los\ atributos\ b\u00E1sicos\ comunes\ a\ todos\ los\ tipos\ de\ socios,\ como\ DNI,\ nombre\ y\ la\ lista\ de\ pr\u00E9stamos\ que\ tiene\ actualmente\r\n\ @author\ Matias\ Solis\ Schneeberger\r\n\ @version\ 1.0.0\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ abstracta\ Socio\r\n\ Inicializa\ los\ datos\ del\ socio\ y\ crea\ una\ lista\ vac\u00EDa\ para\ sus\ pr\u00E9stamos\r\n\r\n\ @param\ p_dniSocio\ \ \ \ \ El\ DNI\ del\ socio\r\n\ @param\ p_nombre\ \ \ \ \ \ \ El\ nombre\ del\ socio\r\n\ @param\ p_diasPrestamo\ El\ n\u00FAmero\ de\ d\u00EDas\ de\ pr\u00E9stamo\ permitidos\ para\ este\ tipo\ de\ socio\r\n
comment10.params=p_prestamo
comment10.target=boolean\ agregarPrestamo(Prestamo)
comment10.text=\r\n\ A\u00F1ade\ un\ nuevo\ pr\u00E9stamo\ a\ la\ lista\ de\ pr\u00E9stamos\ del\ socio\r\n\r\n\ @param\ p_prestamo\ El\ objeto\ Prestamo\ a\ agregar\r\n\ @return\ {@code\ true}\ si\ la\ lista\ fue\ modificada\r\n
comment11.params=p_prestamo
comment11.target=boolean\ quitarPrestamo(Prestamo)
comment11.text=\r\n\ Elimina\ un\ pr\u00E9stamo\ de\ la\ lista\ del\ socio\r\n\r\n\ @param\ p_prestamo\ El\ objeto\ Prestamo\ a\ eliminar\r\n\ @return\ {@code\ true}\ si\ la\ lista\ conten\u00EDa\ el\ pr\u00E9stamo\ especificado\r\n
comment12.params=
comment12.target=int\ cantLibrosPrestados()
comment12.text=\r\n\ Calcula\ y\ devuelve\ la\ cantidad\ de\ libros\ que\ el\ socio\ tiene\ prestados\ actualmente\r\n\r\n\ @return\ El\ n\u00FAmero\ de\ pr\u00E9stamos\ en\ la\ lista\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ (String)\ del\ socio\r\n\ Utiliza\ el\ metodo\ abstracto\ {@link\ \#soyDeLaClase()}\ para\ identificar\ el\ tipo\ de\ socio\r\n\r\n\ @return\ Un\ String\ con\ DNI,\ nombre,\ tipo\ de\ socio\ y\ cantidad\ de\ libros\ prestados\r\n
comment14.params=
comment14.target=boolean\ puedePedir()
comment14.text=\r\n\ Verifica\ si\ el\ socio\ est\u00E1\ habilitado\ para\ pedir\ un\ nuevo\ libro\r\n\ <p>\r\n\ Comprueba\ la\ lista\ de\ pr\u00E9stamos\ del\ socio\ y,\ si\ alguno\ est\u00E1\ vencido\r\n\ (seg\u00FAn\ el\ metodo\ {@link\ Prestamo\#vencido(Calendar)}\ comparado\ con\ la\ fecha\ actual),\r\n\ el\ socio\ no\ puede\ pedir\ m\u00E1s\r\n\r\n\ @return\ {@code\ true}\ si\ el\ socio\ no\ tiene\ ning\u00FAn\ pr\u00E9stamo\ vencido,\r\n\ {@code\ false}\ si\ tiene\ al\ menos\ un\ pr\u00E9stamo\ vencido\r\n
comment15.params=
comment15.target=java.lang.String\ soyDeLaClase()
comment15.text=\r\n\ Debe\ devolver\ un\ String\ que\ identifique\ el\ tipo\ espec\u00EDfico\ de\ socio\r\n\r\n\ @return\ Un\ String\ que\ representa\ el\ tipo\ de\ la\ clase\ hija\r\n
comment2.params=
comment2.target=int\ getDniSocio()
comment2.text=\r\n\ Obtiene\ el\ DNI\ del\ socio\r\n\r\n\ @return\ El\ n\u00FAmero\ de\ DNI\r\n
comment3.params=p_dniSocio
comment3.target=void\ setDniSocio(int)
comment3.text=\r\n\ Establece\ el\ DNI\ del\ socio\r\n\r\n\ @param\ p_dniSocio\ El\ n\u00FAmero\ de\ DNI\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Obtiene\ el\ nombre\ del\ socio\r\n\r\n\ @return\ El\ nombre\ del\ socio\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Establece\ el\ nombre\ del\ socio\r\n\r\n\ @param\ p_nombre\ El\ nombre\ del\ socio\r\n
comment6.params=
comment6.target=int\ getDiasPrestamo()
comment6.text=\r\n\ Obtiene\ la\ cantidad\ de\ d\u00EDas\ de\ pr\u00E9stamo\ permitidos\ para\ este\ socio\r\n\r\n\ @return\ El\ n\u00FAmero\ de\ d\u00EDas\r\n
comment7.params=p_diasPrestamo
comment7.target=void\ setDiasPrestamo(int)
comment7.text=\r\n\ Establece\ la\ cantidad\ de\ d\u00EDas\ de\ pr\u00E9stamo\r\n\r\n\ @param\ p_diasPrestamo\ El\ n\u00FAmero\ de\ d\u00EDas\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getPrestamos()
comment8.text=\r\n\ Obtiene\ la\ lista\ de\ pr\u00E9stamos\ activos\ del\ socio\r\n\r\n\ @return\ Un\ {@code\ ArrayList<Prestamo>}\ con\ los\ pr\u00E9stamos\r\n
comment9.params=p_prestamos
comment9.target=void\ setPrestamos(java.util.ArrayList)
comment9.text=\r\n\ Establece\ la\ lista\ de\ pr\u00E9stamos\r\n\r\n\ @param\ p_prestamos\ La\ lista\ de\ pr\u00E9stamos\r\n
numComments=16
