#BlueJ class context
comment0.target=TestBiblioteca
comment0.text=\r\n\ Clase\ ejecutable\ para\ probar\ las\ funcionalidades\ de\ la\ clase\ Biblioteca.\r\n\ Simula\ un\ sistema\ de\ gesti\u00F3n\ de\ biblioteca\ a\ trav\u00E9s\ de\ un\ men\u00FA\ interactivo.\r\n\r\n\ @author\ Gemini\r\n\ @version\ 04/11/2025\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ agregarLibro()
comment11.params=
comment11.target=void\ quitarLibro()
comment12.params=
comment12.target=void\ menuGestionPrestamos()
comment13.params=
comment13.target=void\ realizarPrestamo()
comment14.params=
comment14.target=void\ devolverLibro()
comment15.params=
comment15.target=void\ verificarHabilitacionSocio()
comment16.params=
comment16.target=void\ menuConsultas()
comment17.params=
comment17.target=void\ listarPrestamosVencidos()
comment18.params=
comment18.target=void\ contarSociosPorTipo()
comment19.params=
comment19.target=void\ quienTieneLibro()
comment2.params=
comment2.target=void\ inicializarDatos()
comment2.text=\r\n\ Inicializa\ algunos\ datos\ de\ ejemplo\ (socios\ y\ libros)\ para\ facilitar\ las\ pruebas.\r\n
comment20.params=mensaje
comment20.target=int\ leerEntero(java.lang.String)
comment21.params=mensaje
comment21.target=java.lang.String\ leerCadena(java.lang.String)
comment22.params=
comment22.target=void\ pausar()
comment23.params=titulo\ edicion\ editorial\ anio
comment23.target=Libro\ buscarLibroEnLista(java.lang.String,\ int,\ java.lang.String,\ int)
comment23.text=\r\n\ Busca\ el\ primer\ libro\ en\ la\ lista\ de\ la\ biblioteca\ que\ coincide\ con\ los\ datos.\r\n
comment24.params=p_fecha
comment24.target=java.lang.String\ formatoFecha(java.util.Calendar)
comment24.text=\r\n\ Devuelve\ la\ fecha\ en\ formato\ simple\ (solo\ d\u00EDa/mes/a\u00F1o).\r\n
comment3.params=
comment3.target=void\ mostrarMenuPrincipal()
comment4.params=
comment4.target=void\ menuGestionSocios()
comment5.params=
comment5.target=void\ agregarSocioEstudiante()
comment6.params=
comment6.target=void\ agregarSocioDocente()
comment7.params=
comment7.target=void\ quitarSocio()
comment8.params=
comment8.target=void\ cambiarDiasDocente()
comment9.params=
comment9.target=void\ menuGestionLibros()
numComments=25
